<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NutshellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__Purchase__Custom__19AACF41" FromRole="Customer" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="MedicalArticles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Abstract" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <Property Name="LastSale" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Purchase__Custom__19AACF41" FromRole="Purchase" ToRole="Customer" />
    <NavigationProperty Name="PurchaseItem" Relationship="Self.FK__PurchaseI__Purch__1C873BEC" FromRole="Purchase" ToRole="PurchaseItem" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__PurchaseI__Purch__1C873BEC" FromRole="PurchaseItem" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK__Purchase__Custom__19AACF41">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseI__Purch__1C873BEC">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NutshellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="MedicalArticles" EntityType="Self.MedicalArticles" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" />
    <EntitySet Name="PurchaseItem" EntityType="Self.PurchaseItem" />
    <AssociationSet Name="FK__Purchase__Custom__19AACF41" Association="Self.FK__Purchase__Custom__19AACF41">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseI__Purch__1C873BEC" Association="Self.FK__PurchaseI__Purch__1C873BEC">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>