F:\Learn\00.基础\CSharp in a Nutshell\[06] Enums\bin\Debug\[06] Enums.dll
F:\Learn\00.基础\CSharp in a Nutshell\[06] Enums\bin\Debug\[06] Enums.pdb
F:\Learn\00.基础\CSharp in a Nutshell\[06] Enums\obj\Debug\[06] Enums.csproj.CoreCompileInputs.cache
F:\Learn\00.基础\CSharp in a Nutshell\[06] Enums\obj\Debug\[06] Enums.dll
F:\Learn\00.基础\CSharp in a Nutshell\[06] Enums\obj\Debug\[06] Enums.pdb
F:\Learn\00.基础\CSharp-in-a-Nutshell\[06] Enums\bin\Debug\[06] Enums.dll
F:\Learn\00.基础\CSharp-in-a-Nutshell\[06] Enums\bin\Debug\[06] Enums.pdb
F:\Learn\00.基础\CSharp-in-a-Nutshell\[06] Enums\obj\Debug\[06] Enums.csprojAssemblyReference.cache
F:\Learn\00.基础\CSharp-in-a-Nutshell\[06] Enums\obj\Debug\[06] Enums.csproj.CoreCompileInputs.cache
F:\Learn\00.基础\CSharp-in-a-Nutshell\[06] Enums\obj\Debug\[06] Enums.dll
F:\Learn\00.基础\CSharp-in-a-Nutshell\[06] Enums\obj\Debug\[06] Enums.pdb
